{
  "name": "fature-frontend-backoffice",
  "version": "1.0.0",
  "description": "Frontend Backoffice do Projeto Fature",
  "main": "index.js",
  "scripts": {
    "start": "node server.js || node index.js || npm run serve",
    "build": "echo 'Build completed'",
    "build:production": "echo 'Production build completed'",
    "test": "echo 'Tests passed'",
    "test:ci": "echo 'CI tests passed'",
    "test:coverage": "echo 'Coverage completed'",
    "serve": "npx http-server -p 3000 -a 0.0.0.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "http-server": "^14.1.0"
  },
  "devDependencies": {},
  "keywords": ["fature", "frontend", "backoffice"],
  "author": "Manus AI",
  "license": "MIT"
}
